<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&;700;800display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Movie Wachtlist | Find your movie</title>
</head>
<body>
    <header>
        <h1 class="title">Find your film</h1>
        <nav>
            <ul>
                <a href="watchlist.html" class="nav-item">My Watchlist</a>
            </ul>
        </nav>
    </header>
    <main>
        <form class="search-container">
                <input type="text" name="search" id="input-search">
                <button type="button" id="btn-search">Search</button>
        </form> <!---------------- end search container -->
        <div id="movie-spot" class="invisible" >
            <!-- <div id="movie-spot" class="movie-spot-class invisible"> 
                
                <img src="" alt="" class="img-poster" id="poster">
                <div class="movie-data">
                    <h3 class="movie-title" id="movie-title"></h3>
                    <p class="movie-rating" id="rating"></p>
                    <div class="movie-genre-container" >
                        <p class="movie-run-time" id="run-time"></p>
                        <p class="movie-genre" id="genre"></p>
                        <button class="add-watchlist plus-icon" id="add/remove-watchlist-id">Wachtlist</button>
                    </div> 
                    <p class="movie-plot" id="plot"></p>
                </div>
       
            </div>  -------------- end movie container -->
        </div>

            <div class="start-container" id="start-container">
                <h2>Start exploring</h2>
            </div>
    </main>
    <script type="module" src="index.js"></script>
</body>
</html>



